# springWeb

./: pom.xml
src/main/java/com/aston/springWeb/: Demo.java
src/main/java/com/aston/springWeb/config/: DatabaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/aston/springWeb/controller/: PersonController.java
src/main/java/com/aston/springWeb/dto/: PersonDto.java  ProductDescriptionDto.java  ProductDto.java  SaleDto.java  UserDto.java
src/main/java/com/aston/springWeb/entity/: Person.java  Product.java  ProductDescription.java  Sale.java  User.java
src/main/java/com/aston/springWeb/mapper/: CycleAvoidingMappingContext.java  ProductDescriptionMapper.java  ProductListMapper.java  ProductMapper.java  SaleListMapper.java  SaleMapper.java  UserListMapper.java  UserMapper.java
src/main/java/com/aston/springWeb/model/: Product.java  ProductDescription.java  Sale.java  User.java
src/main/java/com/aston/springWeb/repository/: PersonRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/aston/springWeb/service/: PersonService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/aston/springWeb/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: datasource.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/aston/springWeb/mapper/: AllMapperTest.java  UserListMapperTest.java
