db.driver=org.postgresql.Driver
user=postgres
password=pass
autoReconnect=true
db.url=jdbc:postgresql://localhost:5432/postgres
useUnicode=true
characterEncoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
